{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain":  "https://rpsheets.eu.auth0.com/",
    "Audience": "api"
  },
}
